# spring-boot-admin-demo

./: README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/xyx/foxicle/: AdminServerApplication.java
admin-server/src/main/java/xyx/foxicle/config/: SecuritySecureConfig.java
admin-server/src/main/resources/: application.yml
client-server/: pom.xml
client-server/src/main/java/xyx/foxicle/: ClientServerApplication.java
client-server/src/main/resources/: application.yml
